{
  "name": "@fasti/monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Fasti — an identity-first local system of record for media activity",
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@11.22.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Scrobble-dev/Fasti.git"
  },
  "scripts": {
    "build": "pnpm --filter @fasti/tokens build && pnpm --filter @fasti/sdk build",
    "contracts:validate-authored": "node scripts/validate-authored-contracts.mjs",
    "contracts:validate-examples": "node scripts/validate-examples.mjs",
    "contracts:validate-generated": "node scripts/validate-generated-contracts.mjs",
    "contracts:validate-okf": "node scripts/validate-okf-uat.mjs",
    "test": "pnpm run build && pnpm contracts:validate-authored && pnpm contracts:validate-generated && pnpm contracts:validate-examples && pnpm contracts:validate-okf && node scripts/check-js-workspace.mjs && node --test tests/js/*.test.mjs",
    "typecheck": "pnpm run build && pnpm --filter @fasti/tokens typecheck && pnpm --filter @fasti/sdk typecheck",
    "format": "prettier --write .prettierrc.json package.json pnpm-workspace.yaml tsconfig.base.json \"contracts/{asyncapi,examples,jsonld,registry}/**/*.{json,jsonld,yaml,yml}\" \"packages/**/*.{json,ts}\" \"scripts/**/*.mjs\" \"tests/js/**/*.mjs\"",
    "format:check": "prettier --check .prettierrc.json package.json pnpm-workspace.yaml tsconfig.base.json \"contracts/{asyncapi,examples,jsonld,registry}/**/*.{json,jsonld,yaml,yml}\" \"packages/**/*.{json,ts}\" \"scripts/**/*.mjs\" \"tests/js/**/*.mjs\""
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "12.1.0",
    "@asyncapi/parser": "3.6.3",
    "ajv": "8.20.0",
    "ajv-formats": "2.1.1",
    "jsonld": "9.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "yaml": "2.9.0"
  }
}
