{
  "name": "@fasti/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Fasti Desktop Shell (Tauri v2) with embedded native playback",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "dependencies": {
    "@fasti/tokens": "workspace:*",
    "@fasti/sdk": "workspace:*",
    "@fasti/ui": "workspace:*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
